# rain.common.news

./: HELP.md  README.md  pom.xml
src/main/java/com/rain/common/news/: Application.java  ServletInitializer.java
src/main/java/com/rain/common/news/controller/: GeneralContentController.java  LoginController.java  LoginInterceptor.java  StaticConfig.java
src/main/java/com/rain/common/news/dao/: PageInfoMapper.java  TrafficStatisticsMapper.java
src/main/java/com/rain/common/news/dao/mapper/: PageInfoMapper.xml  TrafficStatisticsMapper.xml
src/main/java/com/rain/common/news/model/: PageInfoPo.java  TrafficStatisticsPo.java
src/main/java/com/rain/common/news/service/: PageService.java
src/main/java/com/rain/common/news/service/impl/: PageServiceImpl.java
src/main/java/com/rain/common/news/utils/: CommonPropsUtils.java
src/main/java/com/rain/common/news/utils/enc/: Aes.java  Des.java  Md5.java
src/main/resources/: application.properties
src/main/resources/download/: commodity.ftl
src/main/resources/log/: log4j2.xml
src/main/resources/props/: common.properties
src/main/resources/public/: hello.html  index.html  news.html
src/main/resources/static/: 111622394817.html  error.html  login.html  upload.html
src/main/resources/static/20191113-Web 1/: 111721341850.html
src/main/resources/static/20191113-Web 2/: 111722511700.html
src/main/resources/static/20191113-页面二/: 111702205465.html
src/main/resources/static/css/: TTDefaultCSS.css  TT_PCRelated.css  style.css
src/main/resources/static/js/: NMDefault.js  TTDefaultJS.js  TT_PCRelated.js  gmw-ar-20190624.js  gmw-ga-20190625.js  jquery-3.4.1.js  toutiao.fe.anti_hijack-v2-rules.js  webdig.js
src/main/resources/templates/ftl/: downloadIndex.ftl  index.ftl
src/main/resources/upload/: abc.docx  abcd.doc  hello.ftl
src/test/java/com/rain/common/news/: ApplicationTests.java
