
general.html.upload.path=D:/source/rain.common.news/src/main/resources/upload
general.html.create.path=D:/source/rain.common.news/src/main/resources/public
general.html.download.path=D:/source/rain.common.news/src/main/resources/download
general.html.image.path=D:/source/rain.common.news/src/main/resources/static/img

general.login.username=abc
general.login.password=ABC
general.login.domain=financial-education-hub.com
general.login.url=http://www.financial-education-hub.com:8080/login.html?returnUrl=