
general.html.upload.path=D:/source/rain.common.news/src/main/resources/upload
general.html.create.path=D:/source/rain.common.news/src/main/resources/public
general.html.download.path=D:/source/rain.common.news/src/main/resources/download