
### server ###
server.port=8080

### freemarker ###
spring.freemarker.charset=UTF-8
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:templates/ftl
spring.freemarker.check-template-location=true


### file ###
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=1MB