
### server ###
server.port=8080

### freemarker ###
spring.freemarker.charset=UTF-8
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:templates/ftl
spring.freemarker.check-template-location=true

### file ###
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=1MB

### static ###
#spring.mvc.static-path-pattern=/static/**,/public/**,/**
#spring.resources.static-locations=classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/

### log ###
logging.config=classpath:log/log4j2.xml

### druid ####
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#公网ip：47.105.41.33，ssh端口:22，用户名:root,密码：Lyglyglyg116!，mysql用户名：root,密码:Zxfalymysql001!
spring.datasource.url=jdbc:mysql://47.105.41.33:3306/financial?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Zxfalymysql001!
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000

### mybatis ###
mybatis.type-aliases-package=com.rain.common.news.model
mybatis.mapper-locations=classpath:com/rain/common/news/dao/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml

### http ###
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8